{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98031559/manifest",
    "@type": "sc:Manifest",
    "attribution": "Kashiwa Library in the University of Tokyo.",
    "description": "&#8220;Jan.15.1926 Engineer,&#8221; <em>平賀譲デジタルアーカイブ</em>, accessed June 30, 2020, <span class=\"citation-url\">http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/show/id/21010502</span>.",
    "label": "Jan.15.1926 Engineer",
    "license": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/notice",
    "logo": "http://www.lib.u-tokyo.ac.jp/sites/default/files/styles/max_350_215/public/eyecatching/2017-08/dc-hiraga.png",
    "metadata": [
        {
            "label": "Title",
            "value": "Jan.15.1926 Engineer"
        },
        {
            "label": "Date",
            "value": "1926-01-15"
        },
        {
            "label": "Format",
            "value": "1枚"
        },
        {
            "label": "Identifier",
            "value": "21010502"
        },
        {
            "label": "文書種類",
            "value": "メモ(抜き書き?)"
        },
        {
            "label": "文書記述形式",
            "value": "海軍罫紙鉛筆手書き"
        },
        {
            "label": "備考",
            "value": "(タイトルに同じ)"
        },
        {
            "label": "カード目録",
            "value": "〔八八艦隊用新設船台関係〕"
        },
        {
            "label": "カテゴリ",
            "value": "軍艦構造:設備"
        },
        {
            "label": "登録年",
            "value": "2007"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        }
    ],
    "related": {
        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/show/id/21010502",
        "format": "text/html"
    },
    "sequences": [
        {
            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98031559/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98031559/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2047,
                    "images": [
                        {
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98031559/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98031559/canvas/p1",
                            "resource": {
                                "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/444/full/800%2C569/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2047,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/444",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2880
                            }
                        }
                    ],
                    "label": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2014/images/large/21010502/21010502-001_001.jpg",
                    "thumbnail": {
                        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/444/full/200%2C142/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/444",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2880
                }
            ],
            "label": "Current Page Order",
            "viewingDirection": "left-to-right",
            "viewingHint": "non-paged"
        }
    ]
}