{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030293/manifest",
    "@type": "sc:Manifest",
    "attribution": "Kashiwa Library in the University of Tokyo.",
    "description": "&#8220;〔写真(離礁作業中の帝国海軍軍艦4)〕,&#8221; <em>平賀譲デジタルアーカイブ</em>, accessed June 30, 2020, <span class=\"citation-url\">http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/show/id/100000044</span>.",
    "label": "〔写真(離礁作業中の帝国海軍軍艦4)〕",
    "license": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/notice",
    "logo": "http://www.lib.u-tokyo.ac.jp/sites/default/files/styles/max_350_215/public/eyecatching/2017-08/dc-hiraga.png",
    "metadata": [
        {
            "label": "Title",
            "value": "〔写真(離礁作業中の帝国海軍軍艦4)〕"
        },
        {
            "label": "Format",
            "value": "2枚"
        },
        {
            "label": "Identifier",
            "value": "100000044"
        },
        {
            "label": "文書種類",
            "value": "写真"
        },
        {
            "label": "備考",
            "value": "211 === 裏書き入れあり"
        },
        {
            "label": "所属",
            "value": "海軍"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        }
    ],
    "related": {
        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/show/id/100000044",
        "format": "text/html"
    },
    "sequences": [
        {
            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030293/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030293/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3260,
                    "images": [
                        {
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030293/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030293/canvas/p1",
                            "resource": {
                                "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/1832/full/800%2C661/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3260,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/1832",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 3944
                            }
                        }
                    ],
                    "label": "http://dch.iii.u-tokyo.ac.jp/tmp/100000044/100000044_0001.jpg",
                    "thumbnail": {
                        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/1832/full/200%2C165/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/1832",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3944
                },
                {
                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030293/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3260,
                    "images": [
                        {
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030293/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030293/canvas/p2",
                            "resource": {
                                "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/1833/full/800%2C661/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3260,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/1833",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 3944
                            }
                        }
                    ],
                    "label": "http://dch.iii.u-tokyo.ac.jp/tmp/100000044/100000044_0002.jpg",
                    "thumbnail": {
                        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/1833/full/200%2C165/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/1833",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3944
                }
            ],
            "label": "Current Page Order",
            "viewingDirection": "left-to-right",
            "viewingHint": "paged"
        }
    ],
    "thumbnail": {
        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/1833/full/200%2C165/0/default.jpg",
        "service": {
            "@context": "http://iiif.io/api/image/2/context.json",
            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/1833",
            "profile": "http://iiif.io/api/image/2/level2.json"
        }
    }
}