{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030333/manifest",
    "@type": "sc:Manifest",
    "attribution": "Kashiwa Library in the University of Tokyo.",
    "description": "&#8220;〔大正7年5月2日付平賀譲宛中川駿端書〕,&#8221; <em>平賀譲デジタルアーカイブ</em>, accessed June 30, 2020, <span class=\"citation-url\">http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/show/id/100010013</span>.",
    "label": "〔大正7年5月2日付平賀譲宛中川駿端書〕",
    "license": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/notice",
    "logo": "http://www.lib.u-tokyo.ac.jp/sites/default/files/styles/max_350_215/public/eyecatching/2017-08/dc-hiraga.png",
    "metadata": [
        {
            "label": "Title",
            "value": "〔大正7年5月2日付平賀譲宛中川駿端書〕"
        },
        {
            "label": "Format",
            "value": "2枚"
        },
        {
            "label": "Identifier",
            "value": "100010013"
        },
        {
            "label": "文書種類",
            "value": "絵はがき"
        },
        {
            "label": "備考",
            "value": "日向もお蔭にて無事竣工三十日ニ引渡一日ニ佐世保へ回航"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        }
    ],
    "related": {
        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/show/id/100010013",
        "format": "text/html"
    },
    "sequences": [
        {
            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030333/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030333/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1229,
                    "images": [
                        {
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030333/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030333/canvas/p1",
                            "resource": {
                                "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/25837/full/800%2C536/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1229,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/25837",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1834
                            }
                        }
                    ],
                    "label": "http://dch.iii.u-tokyo.ac.jp/tmp/100010013/100010013_0001.jpg",
                    "thumbnail": {
                        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/25837/full/200%2C134/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/25837",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1834
                },
                {
                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030333/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1834,
                    "images": [
                        {
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030333/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030333/canvas/p2",
                            "resource": {
                                "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/25838/full/536%2C800/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1834,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/25838",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1229
                            }
                        }
                    ],
                    "label": "http://dch.iii.u-tokyo.ac.jp/tmp/100010013/100010013_0002.jpg",
                    "thumbnail": {
                        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/25838/full/134%2C200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/25838",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1229
                }
            ],
            "label": "Current Page Order",
            "viewingDirection": "left-to-right",
            "viewingHint": "paged"
        }
    ],
    "thumbnail": {
        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/25838/full/134%2C200/0/default.jpg",
        "service": {
            "@context": "http://iiif.io/api/image/2/context.json",
            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/25838",
            "profile": "http://iiif.io/api/image/2/level2.json"
        }
    }
}