{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98033147/manifest",
    "@type": "sc:Manifest",
    "attribution": "Kashiwa Library in the University of Tokyo.",
    "description": "&#8220;船体電気溶接使用方針(案) 艦政本部第四部 昭和十一年一月十日,&#8221; <em>平賀譲デジタルアーカイブ</em>, accessed June 30, 2020, <span class=\"citation-url\">http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/show/id/30050302</span>.",
    "label": "船体電気溶接使用方針(案) 艦政本部第四部 昭和十一年一月十日",
    "license": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/notice",
    "logo": "http://www.lib.u-tokyo.ac.jp/sites/default/files/styles/max_350_215/public/eyecatching/2017-08/dc-hiraga.png",
    "metadata": [
        {
            "label": "Title",
            "value": "船体電気溶接使用方針(案) 艦政本部第四部 昭和十一年一月十日"
        },
        {
            "label": "Format",
            "value": "2枚"
        },
        {
            "label": "Identifier",
            "value": "30050302"
        },
        {
            "label": "文書種類",
            "value": "訓示書?"
        },
        {
            "label": "文書記述形式",
            "value": "タイプ謄写"
        },
        {
            "label": "備考",
            "value": "平賀中将 極秘印あり"
        },
        {
            "label": "カード目録",
            "value": "「海軍電気溶接規程」等"
        },
        {
            "label": "カテゴリ",
            "value": "軍艦構造:溶接"
        },
        {
            "label": "登録年",
            "value": "2007"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        }
    ],
    "related": {
        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/show/id/30050302",
        "format": "text/html"
    },
    "sequences": [
        {
            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98033147/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98033147/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2047,
                    "images": [
                        {
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98033147/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98033147/canvas/p1",
                            "resource": {
                                "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/11467/full/800%2C569/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2047,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/11467",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2880
                            }
                        }
                    ],
                    "label": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2014/images/large/30050302/30050302-001_001.jpg",
                    "thumbnail": {
                        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/11467/full/200%2C142/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/11467",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2880
                },
                {
                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98033147/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2047,
                    "images": [
                        {
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98033147/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98033147/canvas/p2",
                            "resource": {
                                "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/11468/full/800%2C569/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2047,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/11468",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2880
                            }
                        }
                    ],
                    "label": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2014/images/large/30050302/30050302-002_001.jpg",
                    "thumbnail": {
                        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/11468/full/200%2C142/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/11468",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2880
                }
            ],
            "label": "Current Page Order",
            "viewingDirection": "left-to-right",
            "viewingHint": "paged"
        }
    ],
    "thumbnail": {
        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/11468/full/200%2C142/0/default.jpg",
        "service": {
            "@context": "http://iiif.io/api/image/2/context.json",
            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/11468",
            "profile": "http://iiif.io/api/image/2/level2.json"
        }
    }
}