{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98034563/manifest",
    "@type": "sc:Manifest",
    "attribution": "Kashiwa Library in the University of Tokyo.",
    "description": "&#8220;〔東京帝国大学工学部・航空学科増設に関する意見草稿〕,&#8221; <em>平賀譲デジタルアーカイブ</em>, accessed June 30, 2020, <span class=\"citation-url\">http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/show/id/61190201</span>.",
    "label": "〔東京帝国大学工学部・航空学科増設に関する意見草稿〕",
    "license": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/notice",
    "logo": "http://www.lib.u-tokyo.ac.jp/sites/default/files/styles/max_350_215/public/eyecatching/2017-08/dc-hiraga.png",
    "metadata": [
        {
            "label": "Title",
            "value": "〔東京帝国大学工学部・航空学科増設に関する意見草稿〕"
        },
        {
            "label": "Format",
            "value": "2枚"
        },
        {
            "label": "Identifier",
            "value": "61190201"
        },
        {
            "label": "カード目録",
            "value": "〔「造船所視察ノ感想」他〕"
        },
        {
            "label": "カテゴリ",
            "value": "報告:造船所視察"
        },
        {
            "label": "登録年",
            "value": "2007"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        }
    ],
    "related": {
        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/show/id/61190201",
        "format": "text/html"
    },
    "sequences": [
        {
            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98034563/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98034563/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2047,
                    "images": [
                        {
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98034563/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98034563/canvas/p1",
                            "resource": {
                                "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/19177/full/800%2C569/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2047,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/19177",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2880
                            }
                        }
                    ],
                    "label": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2014/images/large/61190201/61190201-001_001.jpg",
                    "thumbnail": {
                        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/19177/full/200%2C142/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/19177",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2880
                },
                {
                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98034563/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2047,
                    "images": [
                        {
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98034563/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98034563/canvas/p2",
                            "resource": {
                                "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/19178/full/800%2C569/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2047,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/19178",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2880
                            }
                        }
                    ],
                    "label": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2014/images/large/61190201/61190201-002_001.jpg",
                    "thumbnail": {
                        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/19178/full/200%2C142/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/19178",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2880
                }
            ],
            "label": "Current Page Order",
            "viewingDirection": "left-to-right",
            "viewingHint": "paged"
        }
    ],
    "thumbnail": {
        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/19178/full/200%2C142/0/default.jpg",
        "service": {
            "@context": "http://iiif.io/api/image/2/context.json",
            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/19178",
            "profile": "http://iiif.io/api/image/2/level2.json"
        }
    }
}