{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98032106/manifest",
    "@type": "sc:Manifest",
    "attribution": "Kashiwa Library in the University of Tokyo.",
    "description": "&#8220;915'-0''×97'-0''×29'-3''×43,950T. 34・1/2KNOTS×195,000S.H.P. ALL GEAR AND OIL BURNING(但シ一缶室ハ混焼),&#8221; <em>平賀譲デジタルアーカイブ</em>, accessed June 30, 2020, <span class=\"citation-url\">http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/show/id/21730701</span>.",
    "label": "915'-0''×97'-0''×29'-3''×43,950T. 34・1/2KNOTS×195,000S.H.P. ALL GEAR AND OIL BURNING(但シ一缶室ハ混焼)",
    "license": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/notice",
    "logo": "http://www.lib.u-tokyo.ac.jp/sites/default/files/styles/max_350_215/public/eyecatching/2017-08/dc-hiraga.png",
    "metadata": [
        {
            "label": "Title",
            "value": "915'-0''×97'-0''×29'-3''×43,950T. 34・1/2KNOTS×195,000S.H.P. ALL GEAR AND OIL BURNING(但シ一缶室ハ混焼)"
        },
        {
            "label": "Format",
            "value": "2枚"
        },
        {
            "label": "Identifier",
            "value": "21730701"
        },
        {
            "label": "文書種類",
            "value": "図面"
        },
        {
            "label": "文書記述形式",
            "value": "図面青焼き"
        },
        {
            "label": "備考",
            "value": "“IV”と記載あり:1916"
        },
        {
            "label": "カード目録",
            "value": "〔45000t巡洋戦艦大臣報告説明書並に計画図〕"
        },
        {
            "label": "カテゴリ",
            "value": "主力艦:天城型"
        },
        {
            "label": "登録年",
            "value": "2007"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        }
    ],
    "related": {
        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/show/id/21730701",
        "format": "text/html"
    },
    "sequences": [
        {
            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98032106/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98032106/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2044,
                    "images": [
                        {
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98032106/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98032106/canvas/p1",
                            "resource": {
                                "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/7967/full/800%2C568/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2044,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/7967",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2880
                            }
                        }
                    ],
                    "label": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2014/images/large/21730701/21730701-001_001.jpg",
                    "thumbnail": {
                        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/7967/full/200%2C142/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/7967",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2880
                },
                {
                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98032106/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2044,
                    "images": [
                        {
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98032106/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98032106/canvas/p2",
                            "resource": {
                                "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/7968/full/800%2C568/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2044,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/7968",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2880
                            }
                        }
                    ],
                    "label": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2014/images/large/21730701/21730701-002_001.jpg",
                    "thumbnail": {
                        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/7968/full/200%2C142/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/7968",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2880
                }
            ],
            "label": "Current Page Order",
            "viewingDirection": "left-to-right",
            "viewingHint": "paged"
        }
    ],
    "thumbnail": {
        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/7968/full/200%2C142/0/default.jpg",
        "service": {
            "@context": "http://iiif.io/api/image/2/context.json",
            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/7968",
            "profile": "http://iiif.io/api/image/2/level2.json"
        }
    }
}