{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030240/manifest",
    "@type": "sc:Manifest",
    "attribution": "Kashiwa Library in the University of Tokyo.",
    "description": "&#8220;〔書状(ミセス羽仁の死について)〕,&#8221; <em>平賀譲デジタルアーカイブ</em>, accessed June 30, 2020, <span class=\"citation-url\">http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/show/id/110450111</span>.",
    "label": "〔書状(ミセス羽仁の死について)〕",
    "license": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/notice",
    "logo": "http://www.lib.u-tokyo.ac.jp/sites/default/files/styles/max_350_215/public/eyecatching/2017-08/dc-hiraga.png",
    "metadata": [
        {
            "label": "Title",
            "value": "〔書状(ミセス羽仁の死について)〕"
        },
        {
            "label": "Format",
            "value": "2枚"
        },
        {
            "label": "Identifier",
            "value": "110450111"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        }
    ],
    "related": {
        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/show/id/110450111",
        "format": "text/html"
    },
    "sequences": [
        {
            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030240/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030240/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1348,
                    "images": [
                        {
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030240/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030240/canvas/p1",
                            "resource": {
                                "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/3364/full/545%2C800/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1348,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/3364",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 919
                            }
                        }
                    ],
                    "label": "http://dch.iii.u-tokyo.ac.jp/tmp/110450111/110450111_0001.jpg",
                    "thumbnail": {
                        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/3364/full/136%2C200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/3364",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 919
                },
                {
                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030240/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1348,
                    "images": [
                        {
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030240/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif/98030240/canvas/p2",
                            "resource": {
                                "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/3365/full/545%2C800/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1348,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/3365",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 919
                            }
                        }
                    ],
                    "label": "http://dch.iii.u-tokyo.ac.jp/tmp/110450111/110450111_0002.jpg",
                    "thumbnail": {
                        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/3365/full/136%2C200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/3365",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 919
                }
            ],
            "label": "Current Page Order",
            "viewingDirection": "left-to-right",
            "viewingHint": "paged"
        }
    ],
    "thumbnail": {
        "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/3365/full/136%2C200/0/default.jpg",
        "service": {
            "@context": "http://iiif.io/api/image/2/context.json",
            "@id": "http://gazo.dl.itc.u-tokyo.ac.jp/hiraga2/iiif-img/3365",
            "profile": "http://iiif.io/api/image/2/level2.json"
        }
    }
}